worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    upstream goapp_servers {
        server app:8080 fail_timeout=2s;
    }

    # limit_req_zone  $binary_remote_addr  zone=one:10m  rate=30r/s;

    client_max_body_size 0;

    server {

        listen 80;

        location / {
            proxy_pass         http://goapp_servers;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # limit_req zone=one burst=35;
        }
    }
}